spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = colt1911

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
