spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = colt1911

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
